# vegetables

./: README.md  pom.xml
src/main/java/com/bigdata/: App.java  SpringbootConfig.java
src/main/java/com/bigdata/controller/: HbaseDemo.java  RongJiaController.java  ServiceA.java  VegnetController.java  WeatherController.java
src/main/java/com/bigdata/entity/: AreaUrl.java  Vegetables.java  Weather.java
src/main/java/com/bigdata/factory/: DriverFactory.java  HbaseFactory.java  ZipkinConfiguration.java  ZipkinProperties.java
src/main/java/com/bigdata/task/: VegenetSchedule.java  VegenetSpiderTask.java  WeatherSchedule.java  WeatherSpiderTask.java
src/main/java/com/bigdata/util/: ChangeToPinYin.java  Util.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bigdata/: HelloApplicationTests.java
