server.port=8080
zipkin.endpoint=http://127.0.0.1:9411/api/v1/spans
zipkin.service=servicea

hbase.zookeeper.quorum=172.10.10.165,172.10.10.165,172.10.10.165
hbase.zookeeper.property.clientPort=2181
hadoop.home.dir=F:\hadoop

#spring.data.solr.host=http://127.0.0.1:8983/solr/films
phantomjs.path=/app/phantomjs/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#phantomjs.path=E:\\baidu\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe